NODE_ENV=development
DATABASE=mongodb://dang:dangpass!!@ds139124.mlab.com:39124/dangthatsdeliciousdb
MAIL_USER=98522e2d9da00b
MAIL_PASS=2c25cad48b8073
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
